<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Week 3</title>
	<script type="text/javascript" src="modernizr.js"></script>
	<link rel="stylesheet" href="reset.css" />
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Princess+Sofia" />
	<link rel="stylesheet" href="style.css" />
		
</head>

<body>
<header>
    <h1>Example</h1>
</header>

<nav>
	<ul>
		<li><a href="http://www.metropolia.fi/">Metropolia</a></li>
		<li><a href="http://www.ampparit.com/">Ampparit</a><br /></li>
		<li><a href="http://www.miniclip.com/games/en/">Miniclip</a><br /></li>
	</ul>
</nav>

<article>
    <img src="http://img4.wikia.nocookie.net/__cb20130920142351/simpsons/images/e/e9/Pic_1187696292_8.jpg" alt="Homer" />
    <h2>Content Header</h2>
    <p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Quisque eget sapien. Vestibulum ut velit. Fusce non magna. Sed at eros. Nam imperdiet interdum nunc. Nulla facilisi. Nam tincidunt. Pellentesque urna. Quisque vitae ipsum vel sem tristique ornare. Curabitur eget mi pellentesque dui porttitor placerat. Proin imperdiet dolor eu odio. </p>
    <h3>Sub Header</h3>
    <p>Donec eu nulla vitae massa suscipit suscipit. Phasellus pellentesque purus vel risus. Morbi diam tortor, placerat nec, facilisis vel, nonummy a, sapien. In at mauris. Morbi mollis accumsan est. Suspendisse vel risus. Aliquam odio neque, suscipit vel, tincidunt in, mattis vitae, ante. Nunc convallis egestas sem. Nullam vitae dui at metus mattis pharetra. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos hymenaeos. Nulla in neque. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam et est non odio eleifend ornare. Integer pharetra, massa interdum interdum gravida, lorem metus fermentum leo, a adipiscing metus nulla eget augue. </p>
    <p>Nullam neque. Donec gravida lacinia diam. Donec ullamcorper sapien hendrerit ipsum. Proin lobortis sollicitudin sapien. Sed est. Morbi eros. Duis tincidunt condimentum quam. Etiam ut magna. Suspendisse luctus tristique dolor. Mauris convallis faucibus velit. Donec vitae purus. Morbi bibendum convallis eros. </p>
</article>


<footer>
    ©Footer
</footer>
</body>
</html>